[flake8]
# Flake8 configuration:
# https://flake8.pycqa.org/en/latest/user/configuration.html
max-line-length = 79
max-doc-length = 72
indent-size = 4
statistics = true
show-source = true
exclude = **/migrations/**
per-file-ignores =
    server/settings/*.py: F401,F403,F405

# Pyflakes configuration:
# https://github.com/PyCQA/pyflakes
doctests = true

# McCabe configuration:
# https://github.com/PyCQA/mccabe
max-complexity = 5
